XamerinApp/MP3Player/MP3Player/MP3Player/EditPlaylist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MP3Player.EditPlaylist">
    <ContentPage.Content>

        <StackLayout>
            <Label x:Name="PLaylistName" Text="-----"/>

            <Label Text="Play List Tracks" TextDecorations="Underline" HorizontalOptions="Center" FontAttributes="Bold" ></Label>
            <ListView x:Name="iListTracks" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding LocalFileName}"/>
                                    <Button Grid.Column="1" Text="Remove" Clicked="RemoveTrackFromPlaylist" CommandParameter="{Binding .}"/>
                                </Grid>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Tracks To Add" TextDecorations="Underline" HorizontalOptions="Center" FontAttributes="Bold" ></Label>
            <ListView x:Name="iList" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="1" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding LocalFileName}"/>
                                    <Button Grid.Column="1" Text="Add" Clicked="AddTrackToPlaylist" CommandParameter="{Binding .}"/>
                                </Grid>

                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>