XamerinApp/MP3Player/MP3Player/MP3Player/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MP3Player.MainPage">


    <Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>


                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label x:Name="TrackName" Text="Hello" Grid.Row="0" FontAttributes="Bold"/>
            <Label x:Name="Artist" Text="Hello" Grid.Row="1"  FontAttributes="Bold"/>
            <Label x:Name="LocalFileName" Text="Hello" Grid.Row="2"  FontAttributes="Bold"/>
        </Grid>
        
        <Grid VerticalOptions="End"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0"
                    Text="Test"
                    />

            <Button Grid.Column="1"
                    Text="Prev"  Clicked="PreviousTrack"
                    />

            <Button Grid.Column="2"
                    Text="Play" Clicked="PlayPausePlayback"
                    />

            <Button Grid.Column="3"
                    Text="Skip" Clicked="SkipTrack" 
                    />


            <Button Grid.Column="4"
                    Text="Test" 
                    />




        </Grid>

    </Grid>
    
   
    
    
    <!--<StackLayout>

        <StackLayout>
            <Label x:Name="Text_Label" Text="Something here" FontSize="16" Padding="30,24,30,0">

            </Label>

            <Button Text="Test" Clicked="Button_Clicked"></Button>
        </StackLayout>

    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Button Text="Hello"></Button>
            <Button Text="Hello"></Button>
            <Button Text="Hello"></Button>
            <Button Text="Hello"></Button>
            <Button Text="Hello"></Button>
        </StackLayout>
    </StackLayout>-->

</ContentPage>
