XamerinApp/MP3Player/MP3Player/MP3Player/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MP3Player"
             x:Class="MP3Player.MainPage">


    <Grid>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label x:Name="TrackName" Text="--No data--" Grid.Row="0" FontAttributes="Bold"/>
            <Label x:Name="Artist" Text="--No data--" Grid.Row="1"  FontAttributes="Bold"/>
            <Label x:Name="LocalFileName" Text="--No data--" Grid.Row="2"  FontAttributes="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
        </Grid>
        
        <Grid VerticalOptions="End"  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Button Grid.Column="0"
                    Text="Test"
                    />

            <ImageButton Grid.Column="1"
                         x:Name="PreviousButtonImgButton"
                         Clicked="PreviousTrack"
                         BorderColor="Transparent"
                         BackgroundColor="Transparent"
                    />

            <ImageButton Grid.Column="2"
                         x:Name="PlayPauseButtonImgButton"
                         Clicked="PlayPausePlayback" 
                         BorderColor="Transparent"
                         BackgroundColor="Transparent"
            />

            <!--</ImageButton>Source="{local:ImageResource MP3Player.Images.play_button.png}" -->

            <ImageButton Grid.Column="3"
                         Clicked="SkipTrack" 
                         x:Name="SkipButtonImgButton"
                         BorderColor="Transparent"
                         BackgroundColor="Transparent"
                    />


            <Button Grid.Column="4"
                    Text="NVG"
                    Clicked="NavigateToView"
                    />




        </Grid>

    </Grid>
</ContentPage>
