XamerinApp/MP3Player/MP3Player/MP3Player/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MP3Player.PlaylistView"
             >
    <StackLayout>
        <ListView  x:Name="iList"  IsPullToRefreshEnabled="true" ItemTapped="OnPlayListTap">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="EditPlayList" Text="Edit"
                                      CommandParameter="{Binding .}">

                            </MenuItem>

                            <MenuItem Clicked="OnDeleteDeletePlayList" Text="Remove"
                                      CommandParameter="{Binding .}" IsDestructive="True"  >

                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Margin="1" >
                            <Label Text="{Binding Name}"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button Grid.Column="4"
                    Text="NVG"
                    Clicked="NavigateToView"
                    />-->
        <Button x:Name="SelectPlayListButton" Grid.Column="1" IsEnabled="False"
                    Text="Select Playlist"
                    Clicked="SelectPlayList"
                    />

        <Button Grid.Column="2"
                    Text="AddPlaylist"
                    Clicked="AddNewPlayList"
                    />

    </StackLayout>
</ContentPage>