XamerinApp/MP3Player/MP3Player/MP3Player/PlaylistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MP3Player.PlaylistView"
             >
    <StackLayout>
        <ListView  x:Name="iList" SelectionMode="None" IsPullToRefreshEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="SelectPlayList" Text="Select"
                                      CommandParameter="{Binding .}">

                            </MenuItem>

                            <MenuItem Clicked="OnDeleteDeletePlayList" Text="Remove"
                                      CommandParameter="{Binding .}" IsDestructive="True"  >

                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Margin="1">
                            <Label Text="{Binding Name}"/>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button Grid.Column="4"
                    Text="NVG"
                    Clicked="NavigateToView"
                    />-->
        <Button Grid.Column="1"
                    Text="GetTracks"
                    Clicked="GetTracks"
                    />

        <Button Grid.Column="2"
                    Text="AddPlaylist"
                    Clicked="AddNewPlayList"
                    />

    </StackLayout>
</ContentPage>